VITE_APP_BACKEND_BASE_URL = https://caveman-api.azurewebsites.net
VITE_APP_GOOGLE_MAPS_API = AIzaSyALzSi5h2_kEQssmb9kbBE6_YTznqLUXHE
VITE_APP_GOOGLE_CLIENT_ID = 290849482011-buqurbs59l77cg3vngr6ai29grsns10b.apps.googleusercontent.com

# 290849482011-buqurbs59l77cg3vngr6ai29grsns10b.apps.googleusercontent.com CLIENTID
# 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 CLIENT SECRET
# MAp API KEY AIzaSyDYyc-K0u1nWQB0hZ8R5Hh89tIselZ8x_Q