.spinner {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  font-size: 16px;
  border: 3px dotted #fff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
.spinner-container {
  width: 20px;
  height: 20px;
}
@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
    border-top-color: #fff;
  }
  100% {
    transform: translate() rotate(360deg);
    border-top-color: #bcbaba;
  }
}
.code {
  letter-spacing: 20px;
}

.tab-button {
  padding: 1px 10px;
  background-color: #f7f7f7;
  color: #d7d7d7;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.tab-button.active {
  background-color: #ececec;
  border-radius: 50px;
  font-weight: 600;
  color: #101a3e;
  padding: 1px 20px;
}
.div-container.active {
  padding: 0px 15px;
  border-left: 3px solid #101a3e;
  border-right: 3px solid #101a3e;
}

.tab-content {
  margin-top: 20px;
  padding: 20px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.cardGrid {
  padding: 20px;
  border-radius: 5px;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
  text-align: center;
}

@media (max-width: 768px) {
  .gridContainer {
    grid-template-columns: repeat(
      2,
      1fr
    ); 
  }
  .cardGrid {
    /* padding: 20px; */
    /* border-radius: 5px; */
    box-shadow: none;
    text-align: center;
  }
}
/* @media (max-width: 480px) {
  .gridContainer {
    grid-template-columns: 1fr; 
  }
  .cardGrid{

  }
} */
